<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts/script.js"></script>  
  </head>



  <body onload = "addTile()">
       <div id="mainContainer">
        </div> 

        


      </div>
      <div id="textOutput">
        <h1>
          <label id="lblOutput"></label>
        </h1>
      </div>
      <button onclick="addTile()">Add tile</button>
      <button onclick="removeTile()">delete last</button>
      <button onclick="getAllDotValues()">Get Dot Values</button>
      <button onclick="getDotString()">Get binary</button>

      <input type="checkbox" name="DebugGetDots" id ="dbgGetDpts" onclick="checkboxUpdate()"><label for="GetDots">Get Dots</label>
  </body>

</html>